\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{caption}
\usepackage{afterpage}
\usepackage{ragged2e}
\usepackage{float} % para usar [H]
\usepackage{enumerate} % enumerados 
\usepackage{graphicx}
\graphicspath{ {imagenes/} }
\usepackage[rightcaption]{sidecap}
\usepackage{wrapfig}
\usepackage{subcaption}
\usepackage{amsmath}



\begin{document}
\begin{titlepage}
\centering
{\bfseries\LARGE Universidad Jorge Tadeo Lozano \par}
\vspace{1cm}
{\scshape\Large Facultad de Ingenieria Sistemas \par}
\vspace{3cm}
{\scshape\Huge Proyecto Inteligencia Artificial \par}
\vspace{3cm}
{\itshape\Large trip advisor-hotel-reviews \par}
\vfill
{\Large Autores: Nicolas Rojas Molina \par Andres Felipe Barbosa Hernandez \par Brandon Rambauth}
\vfill
{\Large Marzo 2021 \par}
\end{titlepage} 



\section* {Introduccion \centering{}} 
¿Cuales son los mejores hoteles para los clientes segun su satisfacción o experiencia basada en como se sienten?\justifying

En  el  presente  laboratorio  se  aplicarán  las  bases de python aprendidas, haciendo uso de ecuaciones estadisticas de los datos de calificaciones de hoteles usando librerias tales como: Numpy, pandas y Matplotlib con las cuales se analizaran  los datos de calificacion de 20490 hoteles, teniendo en encuenta que este analisis es basado en las opiniones de los usuarios, segun lo que sienten a la hora de usar el servicio o despues de usarlo.\justifying


\section* {Metodo y visualizacion\centering{}}

Tras haber realizado las pertinentes visualizaciones de los datos hemos notado que las opiniones de los huespedes frente a la atencion de los hoteles tiene calificacion en un rango de 1 a 5 estrellas, segun la experiencia de uso del servicio.\justifying

para lo cual mediante el uso de herramientas y metodos de estadistica, se tomo la desicion de realizar un analisis de los datos, los cuales constan de hallar la media o media aritmetica,la mediana, la moda, y la varianza, con las respectivas ecuaciones. \justifying

\section* {Analisis de sentimientos \centering{}}


 Para el analisis de sentimientos se uso las librerias Pandas, textblob y seaborn.
Las librerias como textblob se usan para el procesamiento de texto el cual permite el procesamiento de lenguaje natural tales como el  análisis morfológico, extracción de entidades, análisis de opinión, traducción automática, etc. Esta libreria esta contruida por otras librerias muy conocidad para el analisis de texto  NLTK y pattern. \justifying \par 

Seaborn es solo un paquete de matplotlib la cual ayuda a que las graficas sean mas esteticas \justifying

\section* {Machine learning \centering{}}
 Se concentra en la construcción y estudio de sistemas que puedan aprender de los datos, uno de los problemas mas grandes del machine learning es encontrar patrones, relaciones y regularidades en los datos, con el fin de construir modelos predictivos. 
\justifying


\section{Analisis de tweets}
En el analisis de sentimientos sirve para identificar la polaridad y subjetividad los cuales nos ayuda a identificar y extraer informacion, lo que se quiere hacer con este analisis es determinar la actitud del usuario con respecto algun tema. la polaridad se analiza para saber si el contexto escrito por el usuario sea positivo o negativo \justifying

       \begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.49\linewidth}
\includegraphics[width=\linewidth]{Data.png}
\caption{tabla de los primeros 5 tweets }
\label{fig:westminster_lateral}
\end{subfigure}
\end{figure}
      \begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.49\linewidth}
\includegraphics[width=\linewidth]{polaridad.png}
\caption{valor de la polaridad en los tweets}
\label{fig:westminster_lateral}
\end{subfigure}
\end{figure}

      \begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.49\linewidth}
\includegraphics[width=\linewidth]{subobj.png}
\caption{valor de la subobjetividad de los tweets}
\label{fig:westminster_lateral}
\end{subfigure}
\end{figure}

      \begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.49\linewidth}
\includegraphics[width=\linewidth]{grafica.png}
\caption{grafica de polaridad y subobjetyividad de los datos analizados}
\label{fig:westminster_lateral}
\end{subfigure}
\end{figure}

\section{Ecuaciones}
La \textbf{Media} o \textbf{Media aritmetica} es el valor promedio de un conjunto el cual es calculado con la suma total de los valores del conjunto dividido entre el numero total de valores.
    \begin{equation}
        Media(X)=\bar{x}=\frac{ \displaystyle\sum_{i=1}^N{X_i}}{N}=\frac{x_1 + x_2 + x_3 ...+x_n}{N}
    \end{equation}
la \textbf{Mediana}, para calcularla lo primero que debemos saber es si N es par o impar.
    \begin{itemize}
        \item si N es impar, la mediana es el valor que esta al medio. 
        \begin{equation}
        Mediana(X)=X_\frac{N+1}{2}
        \end{equation}
        \item si N es par, la mediana es la media de los valores del centro N/2 y N/2+1:
         \begin{equation}
         Mediana(X)=Media(X_\frac{N}{2}, X_{\frac{N}{2}+1})=\frac{X_\frac{N}{2}+X_{\frac{N}{2}+1}}{2}
        \end{equation}
    \end{itemize}
la \textbf{Moda} es el dato con mayor frecuencia en una distribucion de datos y se calcula de la siguiente forma:
        \begin{equation}
         M_o=Li+(\frac{\triangle1}{\triangle1+\triangle2})*C
        \end{equation}
la \textbf{Varianza} es la unidad de medida correspondiente a los datos pero elevada al cuadrado, y siempre es mayor o igual a cero.
        \begin{equation}
         Var(X)=\frac{\Sigma_{1}^n(x_1-\bar{X})^2}{n}
        \end{equation}
        
        \begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.49\linewidth}
\includegraphics[width=\linewidth]{grafica de barras.JPG}
\caption{Hist: hoteles segun la calificacion de usuario}
\label{fig:westminster_lateral}
\end{subfigure}
\end{figure}

        \begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.49\linewidth}
\includegraphics[width=\linewidth]{diagrama de tortas.JPG}
\caption{Porcentaje de calificacion segun experiencia del usuario}
\label{fig:westminster_lateral}
\end{subfigure}
\end{figure}

\section{Analisis}

\begin{itemize}
\item al sumar la calificacion de estrellas dadas dividido las cantidades de la misma(20490), podemos sacar la media lo que equivale a el promedio de calificacion que en este caso seria de 3.95.

\item al dividir la calificacion de estrellas podemos ver que la mediana es decir el 50 \% de los datos es 4.0

\item encontramos que el numero de la calificacion del hotel que mas se repite es 5 en la calificacion de los huespedes.

\item podemos evidenciar en el histograma la separacicon de los datos al rededor de la media 
\end{itemize}
\bigskip

\section{Analisis de machine learning }


\begin{itemize}
 \begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.49\linewidth}
\includegraphics[width=\linewidth]{datos.png}
\caption{importacion de datos  }
\label{fig:westminster_lateral}
\end{subfigure}
\end{figure}

\item
\item extraccion de label en nuestro caso el Rating 
 \begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.49\linewidth}
\includegraphics[width=\linewidth]{extraccion.png}
\caption{importacion de datos  }
\label{fig:westminster_lateral}
\end{subfigure}
\end{figure} 

 \begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.90\linewidth}
\includegraphics[width=\linewidth]{X1.png}
\caption{datos recopilados}
\label{fig:westminster_lateral}
\end{subfigure}
\end{figure} 

\end{itemize}

\section{Conclusiones}

     Como se puede observar en la investigacion realizada, los datos obtenidos al final nos da como conclusion:
     \begin{enumerate}
         \item Al analizar los datos nos encontramos con el promedio de las calificaciones de los hoteles visitados por los clientes, los cuales podemos evidenciar que la mitad de los datos son 4.0 estrellas y se puede demostrar que la calificacion de los huespedes que mas se repite para los hoteles es de  5.0 estrellas     
     \end{enumerate}
\section{Links video}
\begin{itemize}
    \item https://www.youtube.com/watch?v=KBqXbW3O1eQ
    \item https://github.com/IAutadeo/Primera\textunderscore.Entrega.git
\end{itemize} 

\section{Glosario}
\begin{itemize}
    \item López, J. F. (2021, 13 febrero). Media. Economipedia.\\ https://economipedia.com/definiciones/media.html
    \item Serra, B. R. (2020, 22 noviembre). Mediana. Universo Formulas.\\ https://www.universoformulas.com/estadistica/descriptiva/mediana/
    \item Descriptiva, E. (2021, 10 marzo). moda, para datos agrupados y no agrupados.\\moda http://descriptiva2010.blogspot.com/2010/03/moda-para-d\\atos-agrupados-y-no.html
    \item López, J. F. (2021, 27 enero). Varianza. Economipedia.\\ https://economipedia.com/definiciones/varianza.html
\end{itemize}
\end{document} 
